#{ UTILS - image/file tools

package utils

task align = "utils$scripts/align.cl"
task altalign = "utils$scripts/altalign.cl"
task chkdir = "utils$scripts/chkdir.cl"
task cut = "utils$scripts/cut.cl"
task edhead = "utils$scripts/edhead.cl"
task ewflip = "utils$scripts/ewflip.cl"
task flip = "utils$scripts/flip.cl"
task getcfh = "utils$scripts/getcfh.cl"
task gettime = "utils$scripts/gettime.cl"
task jmcalernhead = "utils$scripts/jmcalernhead.cl"
task kdelete = "utils$scripts/kdelete.cl"
task loado = "utils$scripts/loado.cl"
task loads = "utils$scripts/loads.cl"
task massrn = "utils$scripts/massrn.cl"
task movem = "utils$scripts/movem.cl"
task movesingle = "utils$scripts/movesingle.cl"
task movewfi = "utils$scripts/movewfi.cl"
task myalign = "utils$scripts/myalign.cl"
task myload = "utils$scripts/myload.cl"
task mysum = "utils$scripts/mysum.cl"
task rmbias = "utils$scripts/rmbias.cl"
task rmpath = "utils$scripts/rmpath.cl"
task tdiff = "utils$scripts/tdiff.cl"
task unflip = "utils$scripts/unflip.cl"

clbye()

