# Make the KINKY packages.

$ifeq (hostid, unix)  !(clear;date)  $endif
$call update
$ifeq (hostid, unix)  !(date)  $endif
$exit

#update:
#	$call fkbo
#	$call gcs
#	$call mscred
#	$purge bin$
#	;

update:
	$call gcs
	$purge bin$
	;

fkbo:
	$echo "------------------- FKBO --------------------------"
	$call update@fkbo
	;

gcs:
	$echo "------------------- gcs --------------------------"
	$call update@gcs
	;

mscred:
	$echo "------------------- mscred --------------------------"
	$call update@mscred
	;
