
Sequence :
	 E	O
Feb	 .5x2
March	 2+1	2+2	7
April	 3+1+1	1+1	7
May	 1+1	3+1+1	7
June	 1+1	1+1	4
July	 	1+1	2
August

	 13x	15x
	 26hrs	30hrs


Targets - 13AP05A

On Ecliptic: 
    Block1    ET01 - ET10
    Block2    ET11 - ET21

Off Ecliptic:
    Block1	ET22 - ET31
    Block2	ET32 - ET42


E1
Feb D : OG01, OG02
Mar DO: og01, og02		[low]
Mar N : og09
Apr T : OG05, OG06, OG07
Apr N1: OG11
Apr NO: OG12
May N1: og12
May NO: og13
Jun N1: og14
Jun NO: og15

E2
Feb	FAIL
Mar D : OG03, OG04
Mar DO: og03, og04 
Mar N : og09
Apr T : OG08, OG09, OG10
Apr N1: OG11
Apr NO: OG12
May N1: og12
May NO: og13
Jun N1: og14
Jun NO: og15

O1
Mar D1: OG21, OG23
Mar D2: og05, og06              
Apr N1: og10 
Apr NO: og11
May T : OG13, OG14, OG15
May N1: OG19
May NO: OG20
Jun N1: og16
Jun NO: og17
Jul N1: og18
Jul NO: og19

O2
Mar D1: OG22, OG24
Mar D2: og07, og08
Apr N1: og10
APr NO: og11
May T : OG16, OG17, OG18
May N1: OG19
May N2: OG20
Jun N1: og16
Jun NO: og17
Jul N1: og18
Jul NO: og19
