O+0+0	step3 > submitted combine
O+0+1	21 needs step2. All else good through step3
O+0-1	missing step1 for 1625251': ['02', '07] - but step1 shows complete! step3 error on  ['01', '02', '07', '08']
O+1+0	'step3': {'[Errno 35] did step2 run on ['28']
O+1+1	12 bad all the way from mkpsf: [Errno 2] Not Found: 'https://www.canfar.phys.uvic.ca/data/pub/vospace/OSSOS/dbimages/1625350/ccd12/1625350p12.mopheader?RUNID=jnzp7fdlefezdye7 step3': {'[Errno 35] did step2 run on [1625350, 1625362, 1625373]': ['12', '29'
O+1-1	step1 on 25; step 3 on ['07', '14', '25', '31']
O+2+0	21 on mkpsf; step3 on 10
O+2+1	step3 did 2 run on ['01', '07', '29', '31']
O+2-1	step3 did 2 run on ['00', '06', '19', '29', '35']
O+3+0	step3 did 3 run on ['03', '05', '18', '19', '20', '24', '29', '32']
O+3+1	step3 did 3 run on ['06', '13', '21', '22', '23', '24', '28', '32']
O+3-1	step3 did 3 run on ['07', '14', '15', '31']
O-1+0	step3 did 3 run on ['06', '07', '08', '10', '27', '28']
O-1+1	step2 balking on faux missing step1: 08; step3 did 3 run ['04', '08', '16']
O-1-1	step3 > submitted combine!
O-2+0	step3 > submitted combine!
O-2+1	step3 > submitted combine!
O-2-1	step3 > submitted combine!
O-3+0	step3 > submitted combine!
O-3+1	09 has missing step1 error, propagates to step3.
O-3-1	step1 broke on chip 13. No step2, step3 run yet? > submitted step2.
