images,s,a,"595821o",,,"List of Mosaic CCD images to process"
output,s,h,"",,,"List of output processed images"
ccdtype,s,h,"object",,,"CCD image type to process"
noproc,b,h,no,,,"List processing steps only?
"
xtalkcor,b,h,no,,,"Apply crosstalk correction?"
overscan,b,h,no,,,"Apply overscan strip correction?"
trim,b,h,no,,,"Trim the image?"
fixpix,b,h,no,,,"Apply bad pixel mask correction?"
zerocor,b,h,yes,,,"Apply zero level correction?"
darkcor,b,h,no,,,"Apply dark count correction?"
flatcor,b,h,no,,,"Apply flat field correction?"
sflatcor,b,h,no,,,"Apply sky flat field correction?"
merge,b,h,no,,,"Merge amplifiers from same CCD?
"
xtalkfile,s,h,"",,,"Crosstalk file"
biassec,s,h,"[2054:2079,5:4100]",,,"Overscan strip image section"
trimsec,s,h,"[6:2049,5:4100]",,,"Trim data section"
fixfile,s,h,"",,,"List of bad pixel masks"
zero,s,h,"Zero.fits",,,"List of zero level calibration images"
dark,s,h,"",,,"List of dark count calibration images"
flat,s,h,"",,,"List of flat field images"
sflat,s,h,"",,,"List of secondary flat field images"
minreplace,r,h,1.,,,"Minimum flat field value
"
interactive,b,h,yes,,,"Fit overscan interactively?"
function,s,h,"chebyshev",,,"Fitting function"
order,i,h,3,1,,"Number of polynomial terms or spline pieces"
sample,s,h,"*",,,"Sample points to fit"
naverage,i,h,2,,,"Number of sample points to combine"
niterate,i,h,100,0,,"Number of rejection iterations"
low_reject,r,h,3.,0.,,"Low sigma rejection factor"
high_reject,r,h,2.5,0.,,"High sigma rejection factor"
grow,r,h,3.,0.,,"Rejection growing radius"
fd,*struct,h,"",,,
fd2,*struct,h,"",,,
mode,s,h,"al",,,
