#!/bin/csh

echo "Starting the pipeline control processes."
echo ""
echo "If you want to start a new reduction pipeline"
echo "you must first deletect the *_input.txt files"
echo "from the current directory."
echo ""
echo "If you are restarting the pipeline and the"
echo "previously piped data is OK then don't delete"
echo "files."
echo ""
#echo "detrend_input.txt should have the following format"
#echo "<image> [R|N]"
#echo "where"
#echo "No value implies standard search and plant"
#echo "R== pipeline process for recovery (no plant)"
#echo "N== detrend only"

#/usr/bin/rm -f *.input

### START the subprocesses that make up the pipeline
###
## This group is niced 
foreach program ( plant.csh find.pl )
  set root = $program:r
  touch $root.out
  touch $root.input
  nice control.pl -p $program -i $root.input >>& $root.out &
end

## This group is NOT niced.
foreach program ( jmpmakepsf.csh jmpmakepsf.csh )
  set root = $program:r
  touch $root.out
  touch $root.input
  control.pl -p $program -i $root.input >>& $root.out &
end

## DETRENDING NOW DONE BY ELIXER  JJK MARCH  2002
#echo "would you like to prime the pipeline with all the"
#echo "fits images in the current directory? (y/n)"
#set ans = $<
#if ( ($ans == "y") || ($ans == "Y") ) then
#   touch detrend.input
#   foreach file ( *.fits )
#    echo $file:r >> detrend.input
#   end
#endif

