#{ mycls.cl -- the mycls script package
# Don't edit this file... edit the file mkscripts.csh
# 

set	scripts	= "/home/petit/iraf/mycls/"




package mycls 


  task addone = "scripts$addone.cl"
  task altalign = "scripts$altalign.cl"
  task apogrid = "scripts$apogrid.cl"
  task astrom = "scripts$astrom.cl"
  task ccastrom = "scripts$ccastrom.cl"
  task ccmatch = "scripts$ccmatch.cl"
  task cfhap = "scripts$cfhap.cl"
  task cfhmatch = "scripts$cfhmatch.cl"
  task cfhp = "scripts$cfhp.cl"
  task cfhtap = "scripts$cfhtap.cl"
  task check = "scripts$check.cl"
  task chkdir = "scripts$chkdir.cl"
  task cut = "scripts$cut.cl"
  task dupgrid = "scripts$dupgrid.cl"
  task ewflip = "scripts$ewflip.cl"
  task fallgrid = "scripts$fallgrid.cl"
  task fcs = "scripts$fcs.cl"
  task findkuiper = "scripts$findkuiper.cl"
  task getcfh = "scripts$getcfh.cl"
  task gettime = "scripts$gettime.cl"
  task grid = "scripts$grid.cl"
  task hansalign = "scripts$hansalign.cl"
  task hansastbkp = "scripts$hansastbkp.cl"
  task hfilt = "scripts$hfilt.cl"
  task hst = "scripts$hst.cl"
  task hstdither = "scripts$hstdither.cl"
  task hunt = "scripts$hunt.cl"
  task jjp = "scripts$jjp.cl"
  task jmcalernhead = "scripts$jmcalernhead.cl"
  task jmnosky = "scripts$jmnosky.cl"
  task jmpccastrom = "scripts$jmpccastrom.cl"
  task kpmatch = "scripts$kpmatch.cl"
  task loado = "scripts$loado.cl"
  task loads = "scripts$loads.cl"
  task look = "scripts$look.cl"
  task map = "scripts$map.cl"
  task markcat = "scripts$markcat.cl"
  task massfilt = "scripts$massfilt.cl"
  task massfilt_old = "scripts$massfilt_old.cl"
  task massrn = "scripts$massrn.cl"
  task movem = "scripts$movem.cl"
  task movesingle = "scripts$movesingle.cl"
  task movewfi = "scripts$movewfi.cl"
  task movie = "scripts$movie.cl"
  task movies = "scripts$movies.cl"
  task movies_old = "scripts$movies_old.cl"
  task myalign = "scripts$myalign.cl"
  task mycls = "scripts$mycls.cl"
  task myload = "scripts$myload.cl"
  task myshift = "scripts$myshift.cl"
  task mysum = "scripts$mysum.cl"
  task newvies = "scripts$newvies.cl"
  task nosky = "scripts$nosky.cl"
  task notastrom = "scripts$notastrom.cl"
  task notmatch = "scripts$notmatch.cl"
  task notrate = "scripts$notrate.cl"
  task nuvies = "scripts$nuvies.cl"
  task oldgettime = "scripts$oldgettime.cl"
  task onerate = "scripts$onerate.cl"
  task pcfh99I = "scripts$pcfh99I.cl"
  task plant = "scripts$plant.cl"
  task plantvlt = "scripts$plantvlt.cl"
  task r34 = "scripts$r34.cl"
  task rmbias = "scripts$rmbias.cl"
  task rmpath = "scripts$rmpath.cl"
  task scale = "scripts$scale.cl"
  task search = "scripts$search.cl"
  task shift = "scripts$shift.cl"
  task sop = "scripts$sop.cl"
  task sopold = "scripts$sopold.cl"
  task springbkp = "scripts$springbkp.cl"
  task springgrid = "scripts$springgrid.cl"
  task tdiff = "scripts$tdiff.cl"
  task testu = "scripts$testu.cl"
  task unflip = "scripts$unflip.cl"
  task vltgrid = "scripts$vltgrid.cl"
  task wfigrid = "scripts$wfigrid.cl"
  task wfirate = "scripts$wfirate.cl"
clbye()
