#
# populate dirtories and create the psf
#

procedure populate (image,wdir,fwhm) 
	string image {"",prompt="Name of the image to move"}
	string wdir   {"",prompt="Working directory"}
	real   fwhm   {"",prompt="Image quality (FWHM)"}
begin
	string timage
	string ndir
	real t_fwhm
	int wc

	timage = image
	t_fwhm = fwhm

	 cd(wdir)

	 movesingle(timage,obsdir="./",reddir="./",rn-,flipem+,overwrite+,shorten-) 
         makepsf.base=movesingle.dest
	 ndir = makepsf.base
# create/addto list of images available in this directory
         if (!access(ndir//"/proc-these-files") ) {
            print("# INPUT FILE LIST",>ndir//"/proc-these-files")
         }
         printf("%s %f\n",timage,t_fwhm,>>ndir//"/proc-these-files")
	 makepsf(timage,"psf",fwhm=t_fwhm,apmin=3,apmax=15)
	 cd(wdir)
	 count (ndir//"/proc-these-files") | scan(wc)
       if ( wc == 4 ) {
         # cat this directory name into the processing pipe so it will
         # start processing when time is available
         print(ndir,>> "/data/pana/tno/processed")
       }


end

