Universe   = vanilla
Executable = execFile 
getenv     = True
notification = Never
notify_user = JJKavelaars@nrc-cnrc.gc.ca
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = /dev/null
RunAsOwner = True

Requirements = VMType =?= "MOP"  &&  Arch == "x86_64" && Memory >= 4000 && Cpus >= 1 

+VMLoc         = "http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/pub/vospace/jkavelaars/MOP.img.gz"
+VMMem         = "4096"
+VMCPUCores    = "1"
+VMStorage     = "20"

Arguments = ./scripts/prep.sh 1631376 1631376
Queue
