/mnt/cdrom/zone0000.cat 01
/mnt/cdrom/zone0075.cat 01
/mnt/cdrom/zone0150.cat 09
/mnt/cdrom/zone0225.cat 07
/mnt/cdrom/zone0300.cat 05
/mnt/cdrom/zone0375.cat 04
/mnt/cdrom/zone0450.cat 03
/mnt/cdrom/zone0525.cat 02
/mnt/cdrom/zone0600.cat 01
/mnt/cdrom/zone0675.cat 06
/mnt/cdrom/zone0750.cat 07
/home/scholl/USNO_SOFTWARE/DISC10/zone0825.cat 10
/mnt/cdrom/zone0900.cat 09
/mnt/cdrom/zone0975.cat 08
/mnt/cdrom/zone1050.cat 08
/mnt/cdrom/zone1125.cat 11
/home/scholl/USNO_SOFTWARE/DISC10/zone1200.cat 10
/mnt/cdrom/zone1275.cat 11
/mnt/cdrom/zone1350.cat 06
/mnt/cdrom/zone1425.cat 04
/mnt/cdrom/zone1500.cat 02
/mnt/cdrom/zone1575.cat 03
/mnt/cdrom/zone1650.cat 03
/mnt/cdrom/zone1725.cat 02
