# Configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.
#
# Based on the default configuration file.
# All things that can or should be changed have been moved to the
# head of the file.

#-------------------------------- Catalog ------------------------------------

PARAMETERS_NAME	AA-CONFIGDIR/fnd.param.fwhm	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_THRESH	200.		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	200.		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER_NAME	AA-CONFIGDIR/default.conv	# name of the file containing the filter
#FILTER_NAME	AA-CONFIGDIR/gauss_3.0_5x5.conv  # name of the file containing the filter
#FILTER_NAME	AA-CONFIGDIR/gauss_2.0_5x5.conv  # name of the file containing the filter
#FILTER_NAME	AA-CONFIGDIR/mexhat_4.0_9x9.conv # name of the file containing the filter
#FILTER_NAME	AA-CONFIGDIR/gauss_4.0_7x7.conv  # name of the file containing the filter


#------------------------- Star/Galaxy Separation ----------------------------

STARNNW_NAME	AA-CONFIGDIR/default.nnw	# Neural-Network_Weight table filename

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	test.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	4		# minimum number of pixels above threshold

FILTER		Y		# apply filter for detection ("Y" or "N")?

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.0005		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	5		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
SATUR_LEVEL	50000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		0.0		# detector gain in e-/ADU.
PIXEL_SCALE	0.206		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.0		# stellar FWHM in arcsec

#------------------------------ Background -----------------------------------

BACK_SIZE	64		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE		# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	2000		# number of objects in stack
MEMORY_PIXSTACK	100000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	QUIET		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
