#{ DEEP.CL -- The DEEP package set.  Add task declarations here
# for any kinky subpackages.

package deep

task fallgrid = "deep$scripts/fallgrid.cl"
task massfilt = "deep$scripts/massfilt.cl"
task scale = "deep$scripts/scale.cl"
task nuvies = "deep$scripts/nuvies.cl"
task setup = "deep$scripts/setup.cl"
task jmpscale = "deep$scripts/jmpscale.cl"
task jmpgrid = "deep$scripts/jmpgrid.cl"
task jmpgrev = "deep$scripts/jmpgrev.cl"
task gettimenew = "deep$scripts/gettimenew.cl"
task sky = "deep$scripts/sky.cl"
task findstars = "deep$scripts/findstars.cl"

clbye()
