# Help directory for the KINKY package.

$defdir		= "kinky$src/"
$doc		= "kinky$src/doc/"

detect		hlp=doc$detect.hlp,	src=detect.x

fitsutil	men = fitsutil$fitsutil.men,
		hlp = ..,
		sys = fitsutil$fitsutil.hlp,
		pkg = fitsutil$fitsutil.hd,
		src = fitsutil$fitsutil.cl

mscred		men = mscred$mscred.men,
		hlp = ..,
		sys = mscred$mscred.hlp,
		pkg = mscred$mscred.hd,
		src = mscred$mscred.cl

color		men = color$color.men,
		hlp = ..,
		sys = color$color.hlp,
		pkg = color$color.hd,
		src = color$color.cl
