# Make the kinky system
#
# Authors: JJ Kavelaars 
#

$echo "Rebuilding the entire kinky package.  Any problems?"
$echo "Contact:  jj@physics.mcmaster.ca"
$set   XFLAGS = "-c -w -p kinky -p tables"

$call update
$exit


linkonly:
	$call pkg
	$purge bin$
	;


update:
	$iffile (/tmp/mkfloat.lock)
		!sleep 10
		$goto update:
	$endif
	$call pkg
	$purge kinkybin$
	;

lib:
	$echo "===================== LIB ========================="
	$echo ""
	$call update@lib
	;

pkg:
	$echo "===================== PKG ========================="
	$echo ""
	$call update@pkg
	;

# STRIP -- Strip the GCS directories of all sources and other files not
# required to run the system, or for user programming.

strip:
	!rmfiles -f lib/strip.kinky
	;

# SUMMARY -- [UNIX] mkpkg summary: output a summary of the spooled mkpkg
# output, omitting most of the mundane chatter.  Used to scan large spool
# files for errors.

summary:
	$ifeq (HOSTID, unix)
	    ! grep -v ':$$' spool | grep -v '^xc' | grep -v '^ar'\
	    | grep -v '^check file'
	$else
	    $echo "mkpkg summary only available on a UNIX system"
	$endif
	;



