
cur_dir=`pwd`

FIT_DIR="$DIR_DB/dbase/data/orbb"
SRC_DIR="$DIR_DB/orbsrc/bern"

if [ $# != 2 ]; then
  echo "Usage: xephem-bern <TNO> <Xephem_database.edb>"
  echo "where <TNO> is the name of a TNO,"
  echo "and <Xephem_database.edb> is the name of the file containing"
  echo "the Xephem database ($FIT_DIR/<Xephem_database.edb>)"
  echo "The file $FIT_DIR/<TNO>.aei must exist."
  exit
fi

TNO=$1
Xephdb=$2

if [ ! -f $FIT_DIR/$TNO.aei ]; then
  echo "No orbital element file exists for TNO $TNO."
  exit
fi

if [ ! -f $FIT_DIR/$Xephdb ]; then
  touch $FIT_DIR/$Xephdb
fi

a=`awk 'NR == 5 { print $1 }' $FIT_DIR/$TNO.aei`
freq=`awk 'NR == 5 { print 0.985605/sqrt($1*$1*$1) }' $FIT_DIR/$TNO.aei`
ecc=`awk 'NR == 5 { print $2 }' $FIT_DIR/$TNO.aei`
inc=`awk 'NR == 5 { print $3 }' $FIT_DIR/$TNO.aei`
node=`awk 'NR == 5 { print $4 }' $FIT_DIR/$TNO.aei`
peri=`awk 'NR == 5 { print $5 }' $FIT_DIR/$TNO.aei`
date=`awk 'NR == 5 { print $6 }' $FIT_DIR/$TNO.aei`
datecal=`$SRC_DIR/jul2cal $date`

echo "$TNO,e,$inc,$node,$peri,$a,$freq,$ecc,0,$datecal,2000,H 9.0,0.15" >> $FIT_DIR/$Xephdb

exit
