

usno is an IRAF spp program designed to provide access to the USNO
catalog via the www.

install:

1) start iraf  (cl)

2) cd home$

3) copy where_you_put_them/usno.[par|x] home$

4) xc usno.x   (ignore the warnings)

5) task usno = home$usno.e


use:

usno  RA DEC FOV catalog

(catalog is the name of the output file)

the default server is pinks.physics.mcmaster.ca (leave this alone)



inside ccmatch... put the line

usno(racent,deccent,500,"usno.ccmap")

after the line 360  

Now when prompted if you want to use the current image center just
type 'u'  without first running the local usnoget.

This (ofcourse) only works if you have net access... not always the case:-)
so perhaps this should be call ccmatch_net.cl  now...

JJ





