#{ ASTROM - Brett's astrometry astrom$scripts.

package astrom


task balt = "astrom$scripts/balt.cl"
task ccastrom = "astrom$scripts/ccastrom.cl"
task ccmatch = "astrom$scripts/ccmatch.cl"
task cfhap = "astrom$scripts/cfhap.cl"
task cfhmatch = "astrom$scripts/cfhmatch.cl"
task cfhtap = "astrom$scripts/cfhtap.cl"
task jmccastrom = "astrom$scripts/jmpccastrom.cl"
task kpmatch = "astrom$scripts/kpmatch.cl"
task map = "astrom$scripts/map.cl"
task markcat = "astrom$scripts/markcat.cl"
task notastrom = "astrom$scripts/notastrom.cl"
task notmatch = "astrom$scripts/notmatch.cl"
task wcs_update = "astrom$scripts/wcs_update.cl"

clbye()
