# predict /home/salish/1/kavelaar/dbase/TNOdb/dbase/data/orbb/L5s01.abg
#---Tue Jul 25 19:05:35 2006
# For observations at site 568
#                 x/RA           y/DEC          err_a    err_b  err_pa
At time= 2006 08 01
# Solar Elongation = 136.04 Opp angle = 141.22
Cum. ecliptic posn:  6499.9105   312.9975       1.06     0.23   44.02
ICRS position:  22:38:31.9335  +15:50:26.812     1.0626     0.2339  112.16
At time= 2006 08 02
# Solar Elongation = 136.85 Opp angle = 142.19
Cum. ecliptic posn:  6447.6867   333.4006       1.10     0.23   44.82
ICRS position:  22:38:28.0534  +15:50:25.131     1.1012     0.2346  111.36
At time= 2006 08 03
# Solar Elongation = 137.65 Opp angle = 143.17
Cum. ecliptic posn:  6394.6033   353.3836       1.14     0.24   45.61
ICRS position:  22:38:24.1298  +15:50:22.723     1.1406     0.2354  110.58
